# QssTechsoft

./: pom.xml
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AgentController.java  ServiceRequestController.java
src/main/java/org/example/entity/: Agent.java  ServiceRequest.java
src/main/java/org/example/repository/: AgentRepository.java  ServiceRequestRepository.java
src/main/java/org/example/service/: AgentService.java  ServiceRequestService.java
src/main/resources/: application.properties
